<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 3</title>
  <style>
button{
  background-color: red;
  color: white;
  border: none;
  border-radius: 10px;
}
button:active {
  background-color: green;
}
button:hover{
  background-color: orange;
  cursor: pointer;
}
input:focus-visible {
  outline: red 1px solid;
  outline-offset: 2px;
  border: red 2px solid; ;
}
/* .parent{
  height: 200px;
  width: 100px;
  background-color: rgb(174, 31, 107);
} */
/* .child{
min-height: 400px;
max-width: 800px;
background-color: #2a8edb;

} */
 .text span{
  color: rgb(213, 155, 19);
  text-align: center;
  vertical-align: sub;

 }
 .aqs{
  color: rgb(2, 43, 43);
  text-align: center;
  direction: ltr;
  unicode-bidi: bidi-override;
  text-decoration: underline;
text-align: justify;
background-color: blanchedalmond;
line-height: 30px;

 }
  </style>
</head>
<body>
  <!-- <div class="parent">
    <div class="child"></div>
  </div> -->
  <!-- <div class="child"></div> -->
   <p class="text">H <span>2</span>o</p>
   <p class="aqs">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
  <button>Click Me</button>
  
  <input type="text">
</body>
</html>