<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 3 || problem 02</title>
  <style>
    *{
      margin: 0;
    }
    body{
      background-color: #777777;

    }
.img{
  background-repeat: no-repeat;
  background-position: center;
  width: 300px;
  height: 400px;
  display: block;
  margin: auto;
 
}
.image_container{
  width: 300px;
  margin: auto;
  margin-top: 108px;
  
  background-color: aliceblue;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.image_container h1{
  font-size: 16px;
}
.image_container p{
  font-size: 14px;
}
.text{
  padding: 10px;

}
  </style>
</head>
<body>

  //Problem 02
  
  <div class="image_container">
    <img src="./images/nature-jpg-format-download-1920x1200-wallpaper-thumb.jpg" class="img">
    <div class="text">
      <h1>Tension Mat Lo Sab Hoga </h1>
      <p> Bus Practice Karo kam hojayega. sure me hard hoga but  bad me asan ho jayega</p>
     </div>
  </div>

</body>
</html>