<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 4 problem 2</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      background-color: #efc6ad;
    }
    .container{
height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-container{
      background-color: #472f2f;
      color: white;
      display: flex;
width: 800px;
min-height: 350px;
border-radius: 28px;
overflow: hidden;
box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.4);
    }
    .text{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .image-container{
      flex: 1;
    }
    .image-container img{
height: 100%;
width: 400px;
    }
.text h1{
font-size: 64px;
}
.text h2{
  font-size: 32px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card-container">
      <div class="text">
        <h1>2025</h1>
        <h2>Happy New Year</h2>
      </div>
      <div class="image-container">
        <img src="./images/Image.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>