<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background/images chapter 2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      width: 100%;
    }
    /* .bg{
background-image: url('./images/istockphoto-182902629-612x612.jpg'), url('./images/png-clipart-youtube-icon-youtube-live-computer-icons-music-youtube-logo-angle-rectangle-thumbnail.png');
background-repeat: no-repeat ;
background-position:center , bottom;
background-size: 300px, 50px;

    } */

    button{
      color: white;
      background-color: rgb(27, 60, 121);
      border: none;
    
    margin: 20px;
    padding: 20px;

  border: 20px rgb(231, 53, 53) solid;
  outline: 2px rgb(37, 124, 63) double ;
 outline-offset: 10px;

    }

  </style>
</head>
<body>
  <div class="bg container" >
<button>Hello</button>

  </div>
</body>
</html>