<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 4 || problem 01</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav h1{
      font-size: 32px;
    }
   nav{
    height: 80px;
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #069cbd;
    align-items: center;
    padding: 20px;
   }
   nav ul{
    display: flex;
    gap: 24px;

   }
   li:hover{
    cursor: pointer;
    border-bottom: 2px solid white;
   }
   li{
    list-style-type: none;
    font-size: 24px;
    border-bottom: 2px solid transparent;
   }
    
  </style>
</head>
<body>
  <nav>
    <h1>Logo</h1>
    <ul class="link-container">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
</body>
</html>